{
  "name": "@xsmcp/everything",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@whatwg-node/server": "^0.10.3",
    "@xsmcp/server-http": "workspace:",
    "@xsmcp/server-shared": "workspace:",
    "valibot": "^1.0.0"
  }
}
