{
  "name": "@xsmcp/everything-original",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "file:../../modelcontextprotocol-sdk-1.10.0.tgz",
    "@types/content-type": "^1.1.8",
    "@types/express": "^5.0.1",
    "content-type": "^1.0.5",
    "express": "^5.1.0",
    "raw-body": "^3.0.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  }
}
